//
//  PrefixHeader.pch
//  ArtGoer
//
//  Created by dllo on 16/4/9.
//  Copyright © 2016年 dllo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define AHEIGHT ([UIScreen mainScreen].bounds.size.height / 736)

#define AWIDTH ([UIScreen mainScreen].bounds.size.width / 414)


#endif /* PrefixHeader_pch */
